[33mcommit c791f94d79dfdcbaf25fa408ffea63049454b7fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rolex Oduor <roduor@gmail.com>
Date:   Sun Sep 7 20:57:48 2025 +0300

    Restore all components with inline styling and ensure UserProfile uses '10px'

[33mcommit 8346e5c848d718dbfb1dabb5e8271f23ef5311e8[m
Author: Rolex Oduor <roduor@gmail.com>
Date:   Sun Sep 7 20:48:43 2025 +0300

    Fix: update UserProfile.jsx with 10px styles, clean up components

[33mcommit 34a19cd2f707b9b1a3e2eaa06f9beadd72e8d277[m
Author: Rolex Oduor <roduor@gmail.com>
Date:   Sun Sep 7 20:43:14 2025 +0300

    Fix: ensure UserProfile uses padding: '10px' and margin: '10px'

[33mcommit 4489b708b2c593b01a21295a080f5a5399efed68[m
Author: Rolex Oduor <roduor@gmail.com>
Date:   Sun Sep 7 20:40:48 2025 +0300

    Fix: move UserProfile.jsx into src/components and ensure inline styles with 10px

[33mcommit ef049b37b52b160cd898cf6c88e7fa25b74da82a[m
Author: Rolex Oduor <roduor@gmail.com>
Date:   Sun Sep 7 20:35:32 2025 +0300

    Move project into alx-react-app-new directory

[33mcommit 4fa8f7d0ca42b25cf3b80975f3a4646391fb10b6[m
Author: Rolex Oduor <roduor@gmail.com>
Date:   Sun Sep 7 20:23:22 2025 +0300

    Add styled components Header, UserProfile, MainContent, and Footer

[33mcommit 74b6c0b60e956f5efda1950e0a4efe76edbd84d1[m
Author: Rolex Oduor <roduor@gmail.com>
Date:   Sun Sep 7 18:48:06 2025 +0300

    Add inline styling to Header, UserProfile, MainContent, and Footer components

[33mcommit b22bb99f154cbd47b0116024c9a2627f8a19ad41[m
Author: Rolex Oduor <roduor@gmail.com>
Date:   Sun Sep 7 18:40:54 2025 +0300

    Add inline styling to Header, UserProfile, MainContent, and Footer components
